# java-studies

./: README.md
app/src/main/servlets/: HelloServlet.java  TransferServlet.java  transfer.http
app/src/test/java/: FileProcessorTest.java
collections/: README.md
collections/list/: DataUtil.java  ListBasicExamples.java  README.md  ThreadSafeExamples.java
concurrency/: BasicConceptsExample.java  BasicConceptsExample1.java  README.md  UserDataProcessingExample.java
concurrency/thread/: Concepts.java  Concepts2.java  Concepts3.java  Concepts4.java  Cuisinier.java  MonThread.java  MonThreadInterface.java
concurrency/thread/collectionsConcurrentes/: CollenctionsConcurrentes.java  SystemeCommandes.java
concurrency/thread/executor/: ExecutorExemple.java  ExecutorExemple2.java  ForkJoinPoolExemple.java
concurrency/thread/gestion/: Connexion.java  Cuisiner.java  GestionSingleton.java  GestionThread.java  Recette.java
concurrency/thread/gestion/atomic/: GestionAtomic.java
concurrency/thread/gestion/blocGarde/: BlocsGardes.java  Chef.java  Marmiton.java  Recette.java
concurrency/thread/gestion/classeImmutable/: ClasseImmutable.java  Personne.java
concurrency/thread/gestion/deadlock/: Cuisiner.java  EtreinteFatale.java
concurrency/thread/synchronisation/: Personne.java  Synchronisation.java
design-patterns/patrons-conception/: pom.xml
design-patterns/patrons-conception/src/main/java/org/example/creation/: readme.md
design-patterns/patrons-conception/src/main/java/org/example/creation/fabrique_abstraite/gui/: Application.java  ApplicationConfigurator.java  Button.java  Checkbox.java  GUIFactory.java  MACButton.java  MACFactory.java  MacCheckBox.java  WinButton.java  WinCheckBox.java  WinFactory.java
design-patterns/patrons-conception/src/main/java/org/example/creation/fabrique_abstraite/magasin_meubles/: Application.java  Client.java
design-patterns/patrons-conception/src/main/java/org/example/creation/frabrique/courrier/: Avion.java  Camion.java  Courrier.java  CourrierAerien.java  CourrierTerrestre.java  TestFactoryMethodCourrier.java  Train.java  Transport.java
design-patterns/patrons-conception/src/main/java/org/example/creation/frabrique/gui/: Demo.java
design-patterns/patrons-conception/src/main/java/org/example/creation/frabrique/logistics/: Bateau.java  Camion.java  Logistique.java  LogistiqueMer.java  LogistiqueRoute.java  TestFactoryMethod.java  Transport.java
design-patterns/patrons-conception/src/main/java/org/example/creation/frabrique/paiements/: MoyenPaiement.java  MoyenPaiementFactory.java  Paiement.java  PaiementCarte.java  PaiementPrelevement.java  PaiementVirement.java  StatutPaiement.java  TestFactory.java  TypeMoyenPaiement.java
design-patterns/patrons-conception/src/main/java/org/example/creation/monteur/: ChateauPierreFerMonteur.java  Directeur.java  Main.java  Maison.java  MaisonBoisVerreMonteur.java  Monteur.java
design-patterns/patrons-conception/src/main/java/org/example/creation/monteur/maison/: ChateauPierreFerMonteur.java  (+5 more)
design-patterns/patrons-conception/src/main/java/org/example/structurel/adapter/: AdaptateurPaiementExterne.java  PaiementInterne.java  ServicePaiementExterne.java  SystemeBancaire.java
java10/localVarInferance/: LocalVarInferenceExample.java
java8/binaryOperator/: BinaryOperatorExample.java
java8/binaryOperator/transactionExample/: EarliestDateTransactionAggregator.java  MaxAmountTransactionAggregator.java  SumTransactionAggregator.java  TransactionAggregator.java  TransactionAggregatorExample.java  TransactionAggregatorFactory.java
java8/collectors/: CollectorsExample.java
java8/complebleFuture/: AdvancedCompletableFutureDemo.java
java8/consumer/: ConsumerExample.java
java8/function/: FunctionExample.java
java8/lambda/: LambdaExamples.java
java8/optional/: AdvancedOptionalDemo.java
java8/predicate/: PredicateExample.java
java8/stream/: AdvancedExamples.java  StreamBasicExamples.java
java8/stream/collectors/: CollectorExample.java
java8/supplier/: SupplierExample.java
java8/unary-operator/: UnaryOperatorExample.java
java8/utils/: DataProvider.java  Employee.java  GenericDataProvider.java  Person.java  RandomPopulatable.java  Transaction.java
java9/JShell/: JShellEvaluator.java
java9/ReactiveFlow/: ExempleFluxReactif.java
java9/compactString/: CompactStringExample.java
java9/httpclient/: HttpClientExample.java
java9/immutable/: ImmutableCollectionsExample.java
java9/processHandle/: ProcessHandleExample.java
java9/stackWalker/: StackWalkerExample.java
java9/varhandle/: AdvancedVarHandle.java
jax-ws/: pom.xml
jax-ws/src/main/java/fr/banque/: ResultatVirement.java  VirementBancaireService.java  VirementBancaireServiceImpl.java  VirementException.java  VirementRequest.java  virement-service-tests.http
jax-ws/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jdbc/project/: pom.xml
jdbc/project/src/main/java/org/example/exception/: JdbcErrorDemo.java  JdbcMultipleErrors.java
jdbc/project/src/main/java/org/example/mybatis/: MyBatis.java
jdbc/project/src/main/java/org/example/mybatis/mapper/: DatabaseMapper.java  PersonneMapper.java
jdbc/project/src/main/java/org/example/mybatis/model/: Personne.java
jdbc/project/src/main/java/org/example/preparedStatement/: Main.java
jdbc/project/src/main/java/org/example/preparedStatement/callableStatement/: Main.java
jdbc/project/src/main/java/org/example/rowset/: CachedRowSetemo.java  FilteredRowSetDemo.java  JdbcRowSetDemo.java  JoinRowSetDemo.java  WebRowSetDemo.java
jdbc/project/src/main/resources/: mybatis-config.xml
jdbc/project/src/main/resources/org/example/mybatis/mapper/: DatabaseMapper.xml  PersonneMapper.xml
poo/: BasicConcepts.java
poo/abstraction/: AbstractionExample.java  Boat.java  Bycicle.java  Car.java  InterfaceExample.java  README.md  ServiceStation.java  Vehicle.java
poo/exemple/src/main/java/org/example/: Paiement.java
reflexion/exemple/: pom.xml
reflexion/exemple/src/main/java/org/example/: MiniDIExample.java  ReflectionFactoryExample.java  ReflexionValidationExample.java
(+40 files in other folders)
